[0:00] ル・ル・ルルルルルル・ルルル・ルルルルルル
[0:7]ル・ル・ルルルルル・ルルル・ルルルルルル
[0:13]ル・ル・ルルルルル・ルルル・ルルルルルル
[0:18]ル・ル・ルルルルル・ルルル・ルルルルルル
[0:25] ♪

[0:37] 君の中にある 赤と青き線
[0:44] それらが結ばれるのは 心の臓
[0:50] 風の中でも負けないような声で
[0:56] 届る言葉を今は育ててる

[1:02] 時はまくらぎ
[1:04] 風はにきはだ
[1:08] 星はうぶすな
[1:11] 人はかげろう

[1:14] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[1:21] 僕ら出逢えたことの意味にはまるで 追いつかない
[1:27] この身ひとつ じゃ足りない叫び

[1:33] 君の手に触れた時にだけ震えた 心があったよ
[1:39] 意味をいくつ越えれば僕らは辿り つけるのかな
[1:45] 愚かさでいい 醜さでいい
[1:51] 正しさのその先で 君と手を取りたい

[2:00] ♪
[2:10] 思い出せない 大切な記憶
[2:16] 言葉にならない ここにある想い
[2:22] もしかしたら もしかしたら
[2:28] それだけでこの心はできてる
[2:34] もしかしたら もしかしたら
[2:40] 君に「気づいて」と今もその胸を
[2:46] 打ち鳴らす

[2:50] ♪
[3:03] なんで泣いてるのと聞かれ答えれる 涙なんかじゃ
[3:10] 僕ら出逢えたことの意味にはまるで 追いつかない
[3:16] この身ひとつ じゃ足りない叫び

[3:22] 君の手に触れた時にだけ震えた 心があったよ
[3:28] 意味をいくつ越えれば僕らは辿り つけるのかな
[3:35] 愚かさでいい 醜さでいい
[3:40] 正しさのその先で 君と生きてきたい
[3:50] END